appname = CcsuWebMonitor
httpport = 8080
runmode = dev

SessionOn=true

#开启JSON请求
copyrequestbody = true

db_type = "mysql"

#123.207.226.202
#mysql配置
[mysql]
db_alias = "default"
db_name = "WebMonitor"
db_user = "root"
db_pwd = "19970207"
db_host = "123.207.226.202"
db_port = 3306
db_charset = "utf8"